apiVersion: v2
name: mycureapp
description: MyCureApp Patient & Provider Frontend - Custom Helm chart for LFH Infrastructure
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - frontend
  - vue
  - healthcare
  - patient-portal
  - mycure
home: https://github.com/mycurelabs/lfh-infra
sources:
  - https://github.com/mycurelabs/mycureapp
maintainers:
  - name: MyCureLabs
    email: devops@mycurelabs.com
