{{- if and .Values.enabled .Values.externalSecrets.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "syncd.fullname" . }}-secrets
  namespace: {{ include "syncd.namespace" . }}
  labels:
    {{- include "syncd.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore | default (printf "%s-secretstore" (include "syncd.namespace" .)) }}
    kind: SecretStore
  refreshInterval: {{ .Values.externalSecrets.refreshInterval | default "1h" }}
  target:
    name: {{ include "syncd.fullname" . }}-secrets
    creationPolicy: Owner
  data:
    {{- range .Values.externalSecrets.secrets }}
    - secretKey: {{ .secretKey }}
      remoteRef:
        key: {{ .remoteKey }}
    {{- end }}
{{- end }}
