apiVersion: v2
name: syncd
description: Syncd Real-time Sync Service - Custom Helm chart for LFH Infrastructure
type: application
version: 1.0.0
appVersion: "5.130.7"
keywords:
  - sync
  - real-time
  - offline-first
  - syncd
  - mycure
home: https://github.com/mycurelabs/lfh-infra
sources:
  - https://github.com/mycurelabs/syncd
maintainers:
  - name: MyCureLabs
    email: devops@mycurelabs.com
